@import '../mixins/mixins'

// 下拉選單樣式
.select-box
	+size(450px)
	+relative(0)
	+margin(50px auto 0)
	z-index: 9
	&::after
		content: ''
		display: block
		+size(calc(100% - 4px), 46px)
		border: 2px solid $light
		+border-radius(3px)
		+halign
		top: -2px
	input
		display: none
	.list-btn
		+size(100%, 46px)
		+absolute(top 0 left 0)
		display: block
		z-index: 2
		cursor: pointer
	.select-wrap
		+box-shadow(0, 1px, 10px, rgba($dark, .3))
		+relative(0)
		z-index: 3
	.select-option, .placeholder
		+size(100%)
		+relative(0)
		+padding(0 10px)
		display: block
		z-index: 1
		line-height: 46px
		cursor: pointer
		background: $light
		display: none
		+transition(all ,.1s)
	.list-arrow
		display: inline-block
		z-index: 1.6
		pointer-events: none
		z-index: 9
		+absolute(top 21px right 15px)
		+arrow(bottom, $dark, 10px)
		+transition(all ,.2s)
	.placeholder
		display: block
		background: rgba($light, .7)
	.overlay
		+size(100vw, 100vh)
		+fixed(top 0 left 0)
		background: rgba(black, .5)
		display: none
		z-index: 1

	input[type="radio"]:not(:checked)
		& + .select-option:hover
			background: $bgColor

	#placeholder:checked
		& + .placeholder
			+margin(bottom 10px)
			background: $light
		& ~ .list-arrow
			+transform(translateY(-2px) scaleY(-1))
		& ~ .select-wrap
			max-height: 460px
			overflow-y: scroll
			.select-option
				display: block
		& ~ .overlay
			display: block
